<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Kousik Kumar">
    <meta name="description" content="Warning: Harry Potter(book) fanboy rant ahead
So I was watching Harry Potter and The Half-Blood Prince movie on HBO while having my dinner. It was the climax scene where Harry and Dumbledore venture out to destroy one of Voldemort&rsquo;s horcruxes. I knew exactly what was going to happen, having read the books many times over(obviously). I also know that the movie was going to disappoint me in a profound way, having dramatized a crucial part differently, the part which I am going to be talking about.">
    <meta name="keywords" content="blog,developer,personal">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harry Potter and The Half-Blood Prince"/>
<meta name="twitter:description" content="Warning: Harry Potter(book) fanboy rant ahead
So I was watching Harry Potter and The Half-Blood Prince movie on HBO while having my dinner. It was the climax scene where Harry and Dumbledore venture out to destroy one of Voldemort&rsquo;s horcruxes. I knew exactly what was going to happen, having read the books many times over(obviously). I also know that the movie was going to disappoint me in a profound way, having dramatized a crucial part differently, the part which I am going to be talking about."/>

    <meta property="og:title" content="Harry Potter and The Half-Blood Prince" />
<meta property="og:description" content="Warning: Harry Potter(book) fanboy rant ahead
So I was watching Harry Potter and The Half-Blood Prince movie on HBO while having my dinner. It was the climax scene where Harry and Dumbledore venture out to destroy one of Voldemort&rsquo;s horcruxes. I knew exactly what was going to happen, having read the books many times over(obviously). I also know that the movie was going to disappoint me in a profound way, having dramatized a crucial part differently, the part which I am going to be talking about." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kousiktn.github.io/posts/2015-11-27-harry-potter-half-blood-prince/" />
<meta property="article:published_time" content="2015-11-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-11-27T00:00:00+00:00" />


    
      <base href="https://kousiktn.github.io/posts/2015-11-27-harry-potter-half-blood-prince/">
    
    <title>
  Harry Potter and The Half-Blood Prince · kousikk
</title>

    
      <link rel="canonical" href="https://kousiktn.github.io/posts/2015-11-27-harry-potter-half-blood-prince/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://kousiktn.github.io/css/coder.min.fce3d3684e836ce340cdd591dad1749c310472d5ed4049fab99845c9aec4d4bf.css" integrity="sha256-/OPTaE6DbONAzdWR2tF0nDEEctXtQEn6uZhFya7E1L8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://kousiktn.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://kousiktn.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://kousiktn.github.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://kousiktn.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="https://kousiktn.github.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://kousiktn.github.io/">
      kousikk
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kousiktn.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://kousiktn.github.io/about/">About</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Harry Potter and The Half-Blood Prince</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-11-27T00:00:00Z'>
                November 27, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>Warning: Harry Potter(book) fanboy rant ahead</p>
<p>So I was watching Harry Potter and The Half-Blood Prince movie on HBO while having my dinner.
It was the climax scene where Harry and Dumbledore venture out to destroy one of
Voldemort&rsquo;s horcruxes. I knew exactly what was going to happen, having read the books
many times over(obviously). I also know that the movie was going to disappoint me in a
profound way, having dramatized a crucial part differently, the part which I am going to
be talking about.</p>
<p>After Harry and Dumbledore escape from the cave with Regulus&rsquo;s locket, they fly into
the Astronomy tower where they&rsquo;re met with Draco Malfoy. This is the part where the movie
gets it wrong. According to the book, Dumbledore is supposed to have put Harry in a body
bind curse, when they hear noises of death eaters approaching them. In the movie, it is
being shown that Dumbledore asks Harry to just &ldquo;hide&rdquo; underneath the stairs/whatever.
And then at the end of the scene, when Snape comes in, he just says &ldquo;Shhh&rdquo; to Harry. Let me
explain why this is profoundly wrong. Harry is the kind of character who isn&rsquo;t afraid or bogged
down by wizards powerful than him. He would die rather than see people he loved get killed.
According to the movie, Harry had the power to jump out and attack the Death Eaters, but he
didn&rsquo;t because Dumbledore asked him to. According to the book, Harry was put under a body-bind
curse and became immobile. The difference between unable to protect Dumbledore vs not choosing to
protect Dumbledore is a huge one and its kinda sad that the movie chooses to depict the later
even though, clearly, Harry would have attacked the Death Eaters if he wasn&rsquo;t under the body bind
curse.</p>
<p>PS: The movie gets a lot of things wrong, this one affected me a lot.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Kousik Kumar 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://kousiktn.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
